#baseURL = http://localhost:8080/SportMgmt
baseURL = http://justthinksports.com:8070/SportMgmt
testMailLoc = com/sportmgmt/utility/vm/test.vm
userVerifyEmailLocation = com/sportmgmt/utility/vm/regVerify.vm
userPassChangeEmailLocation = com/sportmgmt/utility/vm/passChange.vm
forgotPasswordEmailLocation = com/sportmgmt/utility/vm/forgotPassword.vm
userVerifyEmailSubject = User Registration Verification
userPassChangeEmailSubject = Password Change Request
forgotPasswordEmailSubject = Forgot Password
userVerifyURL = /mvc/user/verify
paymentSuccessURL = /mvc/payment/SuccessView
paymentFailURL = /mvc/payment/FailureView
paymentCancelURL = /mvc/payment/CancelView
#paymentURL = https://test.payu.in/_payment
#merchantId = rjQUPktU
#paymentSalt = e5iIg1jwi8
paymentURL = https://secure.payu.in/_payment
merchantId = dBnOyK0u
paymentSalt = 9AUxDAWfZZ
shaKeyForPayment = SHA-512
from = abc@gmail.com
deadlineStartHrs = 1
deadlineEndHrs = 0
pointMultiplyer = 100

# DB Connection starts
connection.url=jdbc:mysql://198.50.136.172:3306/justthin_stage
connection.username=justthin_stage
connection.password=justthin_stage
# DB Connection ends