<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>simple</short-name>  
  <uri>/WEB-INF/sportmgmt.tld</uri>
  
  
<tag>  
<name>sport</name>  
<tag-class>com.sportmgmt.utility.common.SportMgmtTag</tag-class>
<attribute>  
    <name>position</name>  
    <required>true</required>  
</attribute>  
<attribute>  
    <name>playerType</name>  
    <required>true</required>  
</attribute>
<attribute>  
    <name>pageName</name>  
    <required>false</required>  
</attribute>   
</tag>
<tag>  
<name>sportExt</name>  
<tag-class>com.sportmgmt.utility.common.SportMgmtExtTag</tag-class>
<attribute>  
    <name>retrieve</name>  
    <required>true</required>  
</attribute>  
</tag>  
</taglib>