app.config.oauth.facebook.apikey=1291838834172863
app.config.oauth.facebook.apisecret=5633a33d8025502219598764338ea1bc
#app.config.oauth.facebook.callback=http://fantasyleague.the12thman.in/mvc/social/facebook/callback
app.config.oauth.facebook.callback=http://justthinksports.com:8090/SportMgmt/mvc/social/facebook/recall
app.config.oauth.facebook.scope=email

app.config.oauth.twitter.apikey=VAqGrvmAiFz6jVTGcps
app.config.oauth.twitter.apisecret=mVvxTgeR4DLn2PKMsIRv87ADnnWTxqa5WBq0yLfiKQSLId
app.config.oauth.twitter.accessToken=2731027003-tUsLmoWMZeB8iboBKm6qEKlU2BAsT2An8Vpxr
app.config.oauth.twitter.accessTokenSecret=KRqMaX6HrvC0m59K1H5JpsiyIYM1vdqAYh7LoGZ
app.config.oauth.twitter.callback=http://justthinksports.com:8090/SportMgmt/SpringSocial/social/twitter/callback

spring.datasource.testOnBorrow= true
spring.datasource.validationQuery= SELECT 1