club_1_image = shirt_arsenal-66.png
club_2_image = shirt_bournemouth-66.png
club_3_image = shirt_burnleyy-66.png
club_4_image = shirt_chelsea-66.png
club_5_image = shirt_crystalpalace-66.png
club_6_image = shirt_everton-66.png
club_7_image = shirt_hull-66.png
club_8_image = shirt_leicester-66.png
club_9_image = shirt_liverpool-66.png
club_10_image = shirt_mancity-66.png
club_11_image = shirt_manutd-66.png
club_12_image = shirt_middlesbrough-66.png
club_13_image = shirt_southampton-66.png
club_14_image = shirt_spurs-66.png
club_15_image = shirt_stoke-66.png
club_16_image = shirt_sunderland-66.png
club_17_image = shirt_swansea-66.png
club_18_image = shirt_watford-66.png
club_19_image = shirt_westbrom-66.png
club_20_image = shirt_westham-66.png

club_1_gk_image = gk_shirt_arsenal-66.png
club_2_gk_image = gk_shirt_bournemouth-66.png
club_3_gk_image = gk_shirt_burnleyy-66.png
club_4_gk_image = gk_shirt_chelsea-66.png
club_5_gk_image = gk_shirt_crystalpalace-66.png
club_6_gk_image = gk_shirt_everton-66.png
club_7_gk_image = gk_shirt_hull-66.png
club_8_gk_image = gk_shirt_leicester-66.png
club_9_gk_image = gk_shirt_liverpool-66.png
club_10_gk_image = gk_shirt_mancity-66.png
club_11_gk_image = gk_shirt_manutd-66.png
club_12_gk_image = gk_shirt_middlesbrough-66.png
club_13_gk_image = gk_shirt_southampton-66.png
club_14_gk_image = gk_shirt_spurs-66.png
club_15_gk_image = gk_shirt_stoke-66.png
club_16_gk_image = gk_shirt_sunderland-66.png
club_17_gk_image = gk_shirt_swansea-66.png
club_18_gk_image = gk_shirt_watford-66.png
club_19_gk_image = gk_shirt_westbrom-66.png
club_20_gk_image = gk_shirt_westham-66.png

club_1_logo_css = ARS
club_2_logo_css = BOU
club_3_logo_css = BUR
club_4_logo_css = CHE
club_5_logo_css = CRY
club_6_logo_css = EVE
club_7_logo_css = HUL
club_8_logo_css = LEI
club_9_logo_css = LIV
club_10_logo_css = MCI
club_11_logo_css = MUN
club_12_logo_css = MID
club_13_logo_css = SOU
club_14_logo_css = TOT
club_15_logo_css = STK
club_16_logo_css = SUN
club_17_logo_css = SWA
club_18_logo_css = WAT
club_19_logo_css = WBA
club_20_logo_css = WHU


