<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>Spring Social</display-name>
  <servlet>
		<servlet-name>spring-dispatcher</servlet-name>
		<servlet-class>
                       org.springframework.web.servlet.DispatcherServlet
                </servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>spring-dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-dispatcher-servlet.xml</param-value>
	</context-param> 
 
	 <listener>
		<listener-class>
                      org.springframework.web.context.ContextLoaderListener
         </listener-class>
	</listener> 
	
</web-app>
